# frozen_string_literal: true

module <%= namespace %>
  module Actions
    module <%= camel_plural %>
      class Create < <%= namespace %>::Action
        include Deps["operations.<%= plural %>.create_operation"]

        def handle(request, response)
          case create_operation.call(request.params.to_h)
          in Success(record)
            response.status = 201
            response.body = { record: record }.to_json
          in Failure[:validation_error, errors]
            response.status = 422
            response.body = { errors: errors }.to_json
          end
        end
      end
    end
  end
end
